; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCT_DJ01_TITLE}
; Optional description
description=Base Game, required to play

[PackTypebox]
name={ffg:UI_EXPANSIONS}
image="{import}/img/DJ07_ShadowOfNerekhall"

[PackTypehm]
name={ffg:UI_HEROANDMONSTER}
image="{import}/img/DJ32_TreatyOfChampions"

[PackTypelt]
name={ffg:UI_LIEUTENANTMINIATURES}
image="{import}/img/DJ16_Raythen"

[PackTypeck]
name=Conversion Kit
image="img/DJ02_Conversion_Kit"

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
heros.ini
tiles.ini
classes.ini
items.ini
monsters.ini
activations.ini
perils.ini
tokens.ini
lieutenants.ini
ltActivations.ini
audio.ini
images.ini
travel.ini
